<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baggrund|border</title>
    <style>
        #box-1{
            background-color: darkcyan;
            border-width: 3px;
            border-color: darkgoldenrod;
            border-style: solid;
            padding-left: 10px;
            border-radius: 10px;
        }
        #box-2{
            background-color: #eeb4b4;
            border-width: 3px;
            border-color: #e27f7f;
            border-style: solid;
            padding-top: 10px;
            border-top-left-radius: 20px;
            padding-left: 10px;
        }
        #box-3{
            background-image: url(/images/leaf.png); 
            background-color: turquoise;
            border-width: 5px;
            border-color: violet;
            border-style: solid;
            padding: 10px;
            border-top-left-radius: 30px;
            background-position: center center;
            background-repeat: no-repeat;
            height: 200px;
            width: 500px;
            
        }
        #box-4{
            background-image: url('/images/background-adare-restaurant.jpeg');
            color: lavender;
            height: 200px;
            width: 500px;
            border-radius: 20px;
            padding: 20px 10px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;

        }

    </style>
</head>
<body>
    <div id="box-1">
        <h3>Boks 1</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem quisquam molestias et cum quod enim non provident quas, deserunt nemo, iure cumque vero, facere perferendis?</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Boks 2</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem quisquam molestias et cum quod enim non provident quas, deserunt nemo, iure cumque vero, facere perferendis?</p>
    </div>
    <br>
    <div id="box-3">
        <h3>Boks 3</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem quisquam molestias et cum quod enim non provident quas, deserunt nemo, iure cumque vero, facere perferendis?</p>
    </div>
    <br>
    <div id="box-4">
    <h2>Jyhy</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quia qui ab inventore laboriosam illum rem, aperiam, rerum aliquid neque libero officiis tempora repudiandae tempore id ipsum. Iste, nihil hic!</p>
    </div>

</body>
</html>